Simulation of a distributed system(28.10.2024)/MainWindow.xaml

<Window x:Class="DistributedSystemSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Distributed System Simulation" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="StartSimulationButton" Content="Start Simulation" Click="StartSimulation_Click" Margin="5"/>
            <Button Name="StopSimulationButton" Content="Stop Simulation" Click="StopSimulation_Click" Margin="5"/>
        </StackPanel>

        <ItemsControl Name="NodesControl" Grid.Row="1" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding CpuColor}" Width="50" Height="50" Margin="5">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBox Name="LogTextBox" Grid.Row="2" Margin="10" Height="100" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True"/>
    </Grid>
</Window>
